NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1iZWUtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HsgqAzAYZanFQUbbJwikjWbZgcKTy1D6HFMjKFImUQ

NEXT_PUBLIC_DESK_API_KEY=F7H1vM3kQ5rW8zT9xG2pJ6nY4dL0aZ3K
NEXT_PUBLIC_DESK_API_URL=http://localhost:8000